# LearnMovieAppsCompose

./: build.gradle  dependencies.gradle  keystore.gradle  settings.gradle  versioning.gradle
app/: build.gradle
app/src/androidTest/java/com/dedechandran/movieappscompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dedechandran/movieappscompose/: AppDispatcher.kt  MainActivity.kt  MainApplication.kt  Screen.kt
app/src/main/java/com/dedechandran/movieappscompose/data/: MovieRepositoryImpl.kt  MovieResponse.kt  MovieService.kt
app/src/main/java/com/dedechandran/movieappscompose/di/: DispatcherDefault.kt  DispatcherIO.kt  DispatcherMain.kt  DispatcherModule.kt  InterceptorModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/dedechandran/movieappscompose/domain/: Movie.kt  MovieRepository.kt
app/src/main/java/com/dedechandran/movieappscompose/domain/usecase/: PopularMovieUseCase.kt
app/src/main/java/com/dedechandran/movieappscompose/network/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  RequestInterceptor.kt
app/src/main/java/com/dedechandran/movieappscompose/presentation/: MovieScreen.kt  MovieUiState.kt  MovieViewModel.kt
app/src/main/java/com/dedechandran/movieappscompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dedechandran/movieappscompose/utils/: ErrorCode.kt  Result.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dedechandran/movieappscompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
