// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "$rootDir/dependencies.gradle"
    apply from: "$rootDir/keystore.gradle"
    apply from: "$rootDir/versioning.gradle"

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePlugins.agp"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$gradlePlugins.hilt"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: "com.diffplug.spotless"
    spotless {
        kotlin {
            target '**/*.kt', '**/*.kts'
            ktlint("0.40.0")
        }
    }
}