plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk builds.compileSdk

    defaultConfig {
        applicationId "com.dedechandran.movieappscompose"
        minSdk builds.minSdk
        targetSdk builds.targetSdk
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "MOVIE_API_KEY", "\"${keystoreProperties["MOVIE_API_KEY"]}\""
        buildConfigField "String", "MOVIE_BASE_URL", "\"https://api.themoviedb.org/3/\""
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
        kotlinCompilerVersion versions.kotlin
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$versions.appCore"
    implementation "androidx.appcompat:appcompat:$versions.appCompat"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.compose.ui:ui:$versions.compose"
    implementation "androidx.compose.material:material:$versions.compose"
    implementation "androidx.compose.ui:ui-tooling-preview:$versions.compose"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidXLifecycle"
    implementation "androidx.activity:activity-compose:$versions.composeActivity"
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.junitExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$versions.compose"
    debugImplementation "androidx.compose.ui:ui-tooling:$versions.compose"

    // Jetpack Navigation
    implementation "androidx.navigation:navigation-compose:$versions.composeNavigation"

    // Hilt
    implementation "androidx.hilt:hilt-navigation-fragment:$versions.hiltNavigationFragment"
    implementation "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-compiler:$versions.hilt"
    implementation "androidx.hilt:hilt-navigation-compose:$versions.composeHiltNavigation"

    // Coil
    implementation "io.coil-kt:coil-compose:$versions.coil"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"

    // Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:$versions.composeAccompanist"
    implementation "com.google.accompanist:accompanist-pager:$versions.composeAccompanist"
    implementation "com.google.accompanist:accompanist-pager-indicators:$versions.composeAccompanist"
    implementation "com.google.accompanist:accompanist-navigation-animation:$versions.composeAccompanist"
    implementation "com.google.accompanist:accompanist-placeholder-material:$versions.composeAccompanist"

    // Chucker
    debugImplementation "com.github.chuckerteam.chucker:library:$versions.chucker"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:$versions.chucker"

    // OkHTTP
    // define a BOM and its version
    implementation platform("com.squareup.okhttp3:okhttp-bom:$versions.okHttp")

    // define any required OkHttp artifacts without version
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"
}